doctype html
html
  head
    title DynamoRecord App
    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    link href='/style.css' media='screen' rel='stylesheet' type='text/css'

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"
    script src="/app.js" type="text/javascript"

  body 
    .container
      == yield
